[Tarmac]
rejected_branch_status = Work in progress

[lp:nova]
verify_command=/home/jenkins/openstack-ci/test_nova.sh

[lp:~hudson-openstack/nova/milestone-proposed]
verify_command=/home/jenkins/openstack-ci/test_nova.sh

[lp:openstack-dashboard]
verify_command=bash run_tests.sh

[lp:glance]
verify_command=python setup.py test

[lp:~hudson-openstack/glance/milestone-proposed]
verify_command=python setup.py test

[lp:swift]
verify_command=python setup.py test

[lp:swift/1.1]
verify_command=python setup.py test

[lp:swift/1.2]
verify_command=python setup.py test

[lp:~hudson-openstack/swift/milestone-proposed]
verify_command=python setup.py test

[lp:burrow]
verify_command=python setup.py test
